{
  "name": "woodworkingshop",
  "version": "5.16.0",
  "description": "Browser-based woodworking cabinet planner — parametric design, MaxRects cut-sheet optimizer, PDF/DXF/G-code export, 6-view SVG preview, bilingual EN+HE, PWA offline",
  "keywords": [
    "woodworking",
    "cabinet-design",
    "cut-optimizer",
    "furniture-planner",
    "react",
    "typescript",
    "pwa",
    "pdf-export",
    "dxf-export",
    "gcode",
    "bin-packing",
    "maxrects",
    "tailwindcss",
    "zustand",
    "vite",
    "bilingual",
    "hebrew",
    "rtl",
    "woodworking-tools",
    "cabinet-maker"
  ],
  "homepage": "https://rajwanyair.github.io/WoodworkingShop/",
  "repository": {
    "type": "git",
    "url": "https://github.com/RajwanYair/WoodworkingShop.git"
  },
  "bugs": {
    "url": "https://github.com/RajwanYair/WoodworkingShop/issues"
  },
  "type": "module",
  "private": true,
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "not dead",
    "not ie 11",
    "not ie_mob 11"
  ],
  "overrides": {
    "eslint": "$eslint",
    "eslint-plugin-react": {
      "eslint": "*"
    }
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/sync-sw-version.js",
    "build": "tsc -b && vite build",
    "prebuild:nocheck": "node scripts/sync-sw-version.js",
    "build:nocheck": "vite build",
    "preview": "vite preview",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "node scripts/lint.js",
    "lint:css": "node scripts/lint-css.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --noEmit",
    "quality": "npm run typecheck && npm run lint && npm run lint:css && npm run lint:md && npm run format:check && npm run i18n:coverage",
    "quality:fast": "node scripts/parallel-quality.js",
    "check": "npm run quality:fast && npm run test",
    "ci": "npm run check && npm run build && npm run bundle:check && npm run bench:check",
    "release:build": "npm run build && npm run bundle:check && npm run sbom",
    "i18n:coverage": "node scripts/i18n-coverage.js",
    "bundle:check": "node scripts/bundle-report.js",
    "lighthouse": "node scripts/lighthouse.js",
    "lint:md": "markdownlint-cli2 \"*.md\" \"docs/**/*.md\" \".github/**/*.md\"",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium firefox",
    "bench": "vitest bench",
    "bench:check": "node scripts/bench-check.js",
    "bench:update": "node scripts/bench-check.js --update",
    "test:summary": "node scripts/vitest-reporter.js",
    "lint:summary": "node scripts/lint-summary.js",
    "docs:api": "typedoc",
    "dead:check": "knip",
    "sbom": "node scripts/sbom.js",
    "prepare": "npx simple-git-hooks"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "knip": {
    "entry": [
      "src/engine/index.ts!",
      "src/engine/assembly/index.ts!",
      "src/engine/export/index.ts!",
      "src/engine/geometry/index.ts!",
      "src/engine/hardware/index.ts!",
      "src/engine/materials/index.ts!",
      "src/engine/optimizer/index.ts!",
      "src/i18n/index.ts!",
      "src/workers/**/*.worker.ts",
      "tests/bench/**/*.bench.ts",
      "src/components/layout/Icons.tsx!",
      "src/utils/audit-log.ts!",
      "src/utils/indexed-db-storage.ts!",
      "src/utils/plugin-marketplace.ts!",
      "src/utils/project-branching.ts!",
      "src/utils/ar-placement.ts!",
      "src/utils/batch-export.ts!",
      "src/utils/cost-comparison.ts!",
      "src/utils/erp-export.ts!",
      "src/utils/export-presets.ts!",
      "src/utils/webserial-cnc.ts!",
      "src/services/supabase.ts!",
      "tests/helpers.ts!"
    ],
    "project": [
      "src/**/*.{ts,tsx}",
      "tests/**/*.{ts,tsx}",
      "scripts/**/*.js"
    ],
    "ignore": [
      "src/env.d.ts"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings 0 --fix",
      "prettier --write"
    ],
    "*.{json,yaml,yml}": "prettier --write",
    "*.md": "markdownlint-cli2 --fix",
    "*.css": "stylelint --fix"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "comlink": "4.4.2",
    "i18next": "^26.2.0",
    "idb-keyval": "6.2.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.8",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-only-tests": "3.4.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-regexp": "3.1.0",
    "eslint-plugin-testing-library": "7.16.2",
    "fake-indexeddb": "6.2.5",
    "fast-check": "4.8.0",
    "jsdom": "^29.1.1",
    "knip": "6.14.2",
    "lint-staged": "^16.1.0",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "rimraf": "^6.1.3",
    "simple-git-hooks": "^2.13.0",
    "stylelint": "^17.12.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-tailwindcss": "^1.0.1",
    "tailwindcss": "^4.3.0",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.14",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "^4.1.7"
  }
}
