{
  "servers": {
    // ─── GitHub — official Copilot-native MCP (PRs, issues, workflows, code search) ─
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "description": "Official GitHub MCP — pull requests, issues, Actions workflows, and code search in Copilot chat."
    },

    // ─── Filesystem — scoped workspace access ─────────────────────────────
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${workspaceFolder}",
        "--exclude",
        "node_modules,.git,dist,coverage,playwright-report,test-results"
      ],
      "description": "Scoped workspace file system access for reading and editing project files."
    },

    // ─── Playwright — browser automation for E2E debugging in chat ────────
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "description": "Browser automation for E2E debugging and accessibility verification in chat workflows."
    },

    // ─── Memory — persistent agent notes across sessions ──────────────────
    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "description": "Persistent key-value memory for agent context across sessions."
    },

    // ─── Sequential Thinking — multi-step problem decomposition ──────────
    "sequentialthinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "description": "Structured multi-step reasoning for complex problem decomposition."
    },

    // ─── Context7 — up-to-date library docs (React, Vite, Tailwind, etc.) ─
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "description": "Retrieves current, version-accurate documentation for npm packages — prevents hallucinated APIs."
    },

    // ─── Chrome DevTools — interactive performance traces and diagnostics ─
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@1.10.1",
        "--headless",
        "--isolated",
        "--no-usage-statistics",
        "--performance-crux=false"
      ],
      "description": "Optional isolated Chrome diagnostics and performance traces; complements Playwright MCP. Usage statistics and CrUX URL submissions are disabled."
    }
  }
}
