{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.useFlatConfig": true,
  "files.eol": "\n",

  "files.exclude": {
    "**/dist/**": true,
    "**/coverage/**": true,
    "**/playwright-report/**": true,
    "**/test-results/**": true
  },
  "search.exclude": {
    "**/dist": true,
    "**/node_modules": true,
    "**/coverage": true
  },

  "css.lint.unknownVendorSpecificProperties": "ignore",
  "css.lint.compatibleVendorPrefixes": "ignore",

  "html.validate.scripts": true,
  "html.validate.styles": true,

  "[tsx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[ts]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
