{
  "Vitest it.each table": {
    "scope": "typescript,typescriptreact",
    "prefix": "iteach",
    "body": ["it.each([", "  [$1, $2],", "])('$3 %s', ($4, $5) => {", "  $0", "});"],
    "description": "Parametrised Vitest test with it.each",
  },
  "Vitest describe.each": {
    "scope": "typescript,typescriptreact",
    "prefix": "deach",
    "body": ["describe.each([", "  { $1: $2 },", "])('$3', ({ $4 }) => {", "  $0", "});"],
    "description": "Parametrised Vitest describe with describe.each",
  },
  "Zustand selector hook": {
    "scope": "typescript,typescriptreact",
    "prefix": "zsel",
    "body": ["const $1 = useCabinetStore((s) => s.$1);"],
    "description": "Zustand store selector",
  },
  "i18n key usage": {
    "scope": "typescript,typescriptreact",
    "prefix": "t18",
    "body": ["const { t } = useTranslation();", "// TODO: add '${1:key}' to en.json and he.json", "t('${1:key}')"],
    "description": "i18next translation call with i18n-parity reminder",
  },
  "JSDoc block": {
    "scope": "typescript,typescriptreact",
    "prefix": "jsdoc",
    "body": ["/**", " * $1", " * @param $2 - $3", " * @returns $4", " */"],
    "description": "JSDoc comment block",
  },
  "React functional component": {
    "scope": "typescriptreact",
    "prefix": "rfc",
    "body": [
      "interface ${1:Name}Props {",
      "  $2",
      "}",
      "",
      "export function ${1:Name}({ $3 }: ${1:Name}Props) {",
      "  return (",
      "    <div>$0</div>",
      "  );",
      "}",
    ],
    "description": "React functional component with TypeScript props",
  },
  "Engine pure function": {
    "scope": "typescript",
    "prefix": "eng",
    "body": [
      "/**",
      " * $2",
      " * @param $3 - $4",
      " * @returns $5",
      " */",
      "export function ${1:name}($3: $6): $7 {",
      "  $0",
      "}",
    ],
    "description": "Pure engine function (no React, no DOM, no side effects)",
  },
  "Zustand store slice": {
    "scope": "typescript",
    "prefix": "slice",
    "body": [
      "export interface ${1:Name}Slice {",
      "  ${2:field}: $3;",
      "  set${1:Name}: (value: $3) => void;",
      "}",
      "",
      "export const create${1:Name}Slice = (set: SetState<${1:Name}Slice>): ${1:Name}Slice => ({",
      "  ${2:field}: $4,",
      "  set${1:Name}: (value) => set((s) => ({ ...s, ${2:field}: value })),",
      "});",
    ],
    "description": "Zustand store slice with getter and setter",
  },
  "Worker message handler": {
    "scope": "typescript",
    "prefix": "wrkr",
    "body": [
      "import { expose } from 'comlink';",
      "",
      "const worker = {",
      "  async ${1:compute}(input: $2): Promise<$3> {",
      "    $0",
      "  },",
      "};",
      "",
      "expose(worker);",
    ],
    "description": "Comlink-based Web Worker expose pattern",
  },
  "Result type ok/err": {
    "scope": "typescript,typescriptreact",
    "prefix": "result",
    "body": ["type ${1:Name}Result =", "  | { ok: true; value: $2 }", "  | { ok: false; error: string };"],
    "description": "Discriminated union Result<T,E> without throwing",
  },
  "Vitest mock module": {
    "scope": "typescript,typescriptreact",
    "prefix": "vmock",
    "body": ["vi.mock('$1', () => ({", "  ${2:functionName}: vi.fn($3),", "}));"],
    "description": "Vitest module mock with vi.mock",
  },
  "useEffect cleanup": {
    "scope": "typescriptreact",
    "prefix": "uefx",
    "body": ["useEffect(() => {", "  $1", "  return () => {", "    $0", "  };", "}, [$2]);"],
    "description": "useEffect with cleanup function",
  },
  "useMemo memoised value": {
    "scope": "typescriptreact",
    "prefix": "umemo",
    "body": ["const $1 = useMemo(() => {", "  return $2;", "}, [$3]);"],
    "description": "useMemo with typed return value",
  },
  "useCallback stable ref": {
    "scope": "typescriptreact",
    "prefix": "ucb",
    "body": ["const $1 = useCallback(($2) => {", "  $0", "}, [$3]);"],
    "description": "useCallback for stable function reference",
  },
  "Zustand multi-selector": {
    "scope": "typescript,typescriptreact",
    "prefix": "zmsel",
    "body": ["const { $1, $2 } = useCabinetStore((s) => ({ $1: s.$1, $2: s.$2 }), shallow);"],
    "description": "Zustand store multi-field shallow selector (import shallow from zustand/shallow)",
  },
  "i18n namespace translation": {
    "scope": "typescript,typescriptreact",
    "prefix": "t18ns",
    "body": [
      "const { t } = useTranslation('${1:namespace}');",
      "// TODO: add '${1:namespace}.${2:key}' to en.json and he.json",
    ],
    "description": "i18next namespaced translation hook with parity reminder",
  },
  "Aria live region": {
    "scope": "typescriptreact",
    "prefix": "arlive",
    "body": ["<div aria-live=\"${1|polite,assertive|}\" aria-atomic=\"true\">", "  $0", "</div>"],
    "description": "ARIA live region for dynamic content announcements",
  },
  "Custom hook template": {
    "scope": "typescript,typescriptreact",
    "prefix": "hook",
    "body": ["export function use${1:Name}($2): $3 {", "  $0", "}"],
    "description": "Custom React hook with TypeScript return type",
  },
  "it.each object table": {
    "scope": "typescript,typescriptreact",
    "prefix": "iteachobj",
    "body": [
      "it.each([",
      "  { $1: $2, expected: $3 },",
      "])('$4 with $1=$2', ({ $1, expected }) => {",
      "  $0",
      "  expect(result).toBe(expected);",
      "});",
    ],
    "description": "Vitest it.each with object table rows",
  },
  "Engine error guard": {
    "scope": "typescript",
    "prefix": "engguard",
    "body": ["if ($1 <= 0) {", "  throw new RangeError(`$2: expected positive number, got \\${$1}`);", "}"],
    "description": "Engine boundary guard — throws RangeError with context",
  },
  "Vitest spy on method": {
    "scope": "typescript,typescriptreact",
    "prefix": "vspy",
    "body": [
      "const spy${1:Method} = vi.spyOn($2, '$3');",
      "// restore after test",
      "afterEach(() => spy${1:Method}.mockRestore());",
    ],
    "description": "Vitest spy on object method with auto-restore",
  },
  "Store action test": {
    "scope": "typescript",
    "prefix": "storetest",
    "body": [
      "it('$1', () => {",
      "  const { $2 } = useCabinetStore.getState();",
      "  $2($3);",
      "  expect(useCabinetStore.getState().$4).toBe($5);",
      "});",
    ],
    "description": "Zustand store action test without React",
  },
  "Tailwind RTL class pair": {
    "scope": "typescriptreact",
    "prefix": "tw-rtl",
    "body": ["className=\"${1:ms}-${2:4} ${3:pe}-${4:2}\""],
    "description": "Tailwind logical-property class pair (RTL-safe ms-/pe- etc.)",
  },
}
